﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <link href="Styles/Site.css" rel="stylesheet" />
    <title>Web Workers Demo</title>
</head>
<body>
    <h1>Web Workers Demo</h1>
    <div>
        <a href="SimpleEcho.html">Simple Echo</a><br />
        <a href="ObjectEcho.html">Object Echo</a><br />        
    </div>
</body>
</html>
