﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <link href="Styles/Site.css" rel="stylesheet" />
    <title>Simple Echo</title>

    <script type="text/javascript">

	    // Global variables.
	    var allWorkers = new Array();
	    var resultAreaElem;
	    var count = 0;

	    // Starts a Web worker.
	    function startWorker() {

		    // Test whether the browser supports Web workers.
		    if (typeof(Worker) === "undefined") {
			    alert("Sorry, your browser doesn't support HTML5 Web Workers");

		    } else {
			    // Create a new worker.
			    var aWorker = new Worker("Scripts/SimpleEchoWorker.js");
			    aWorker.addEventListener("message", onMessage, true);
			    aWorker.addEventListener("error",   onError, true);
			
			    // Add worker to array of workers (this allows us to keep track of all the workers, so we can cancel later).
			    allWorkers.push(aWorker);
			
			    // Start the worker, passing a simple string as a parameter.
			    var data = "hi from worker " + ++count;
			    resultAreaElem.value += "Posting: " + data + " [at " + new Date().toTimeString() + "]\n";
			    aWorker.postMessage(data);
		    }
	    }

	    // Cancels a Web worker.
	    function cancelWorker() {
		
		    // Terminate the most recent worker created.
		    var aWorker = allWorkers.pop();
		    if (aWorker != null) {
			    aWorker.terminate();
			    resultAreaElem.value += "User cancelled worker\n";
		    }
	    }

	    // Handles message events from worker.
	    function onMessage(e) {
		    resultAreaElem.value += "Reply:   " + e.data + " [at " + new Date().toTimeString() + "]\n";
	    }

	    // Handles error events from worker.
	    function onError(e) {
		    resultAreaElem.value += "Error [" + e.filename + ", line " + e.lineno + "] " + e.message + "\n";
	    }

	    // Performs page initialization.
	    function onLoad() {
	       document.getElementById("startWorkerButton").addEventListener("click", startWorker, true);
	       document.getElementById("cancelWorkerButton").addEventListener("click", cancelWorker, true);

	       resultAreaElem  = document.getElementById("resultArea");
	    }

	    window.addEventListener("load", onLoad, true);

    </script>

</head>
<body>

	<h1>Simple HTML5 Web Workers Example</h1>

	<button id="startWorkerButton">Start worker</button> &nbsp;
	<button id="cancelWorkerButton">Cancel most recent worker</button> <br/><br/>

	<textArea id="resultArea" rows="20" cols="150"></textArea>

    <br />
    <a href="index.html">Home</a><br />
</body>
</html>
