<html>

<head>

<script type="text/javascript">
function showConfirm()
{
  var r = confirm("Press a button");
  if (r == true)
  {
    alert("You pressed OK!");
  }
  else
  {
    alert("You pressed Cancel!");
  }
}
</script>

<body>
<form>
<input type="button" onclick="showConfirm()" value="Show confirm popup" />
</form>
</body>

</html>
