<html>

<head>

<script type="text/javascript">
function showPrompt()
{
  var team = prompt("Favourite team?", "Swansea");
  if (team != null)
  {
    alert("Your favourite team is " + team);
  }
  else
  {
    alert("You pressed Cancel!");
  }
}
</script>

<body>
<form>
<input type="button" onclick="showPrompt()" value="Show prompt popup" />
</form>
</body>

</html>
