<html>

<head>

<script type="text/javascript">
function checkEmail(textbox)
{
  if (textbox.value.indexOf("@") == -1)
    alert("In the text box whose id is " + textbox.id + " the email address must contain @");
}

</script>

<body>
<form>
Email: <input type="text" size="30" id="email" onblur="checkEmail(this)" /> <br>
Confirm: <input type="text" size="30" id="confirm" onblur="checkEmail(this)" /> <br>
</form>
</body>

</html>
