<html>
<head>

<script type="text/javascript">
function getValue() {

	// Use document.getElementById() to get an element with a specified ID.
	var elem = document.getElementById("myHeader");
	alert("Current value: " + elem.innerHTML);

	elem.innerHTML += " <i>hello</i>";
	alert("New value: " + elem.innerHTML);  
}
</script>
</head>
<body>

<h1 id="myHeader" onclick="getValue()">This is a header</h1>
<p>Click on the header to modify its value</p>

</body>
</html>

