<html>
    <head>
        <script>        
    
            var cookieCount = 0;

			// The document.cookie property allows you to access cookies (each cookie is a name=value pair).
			// When you read the value of document.cookie, you get back all of the cookies for the document. 
			// If there are multiple cookies available, document.cookie returns all of them (separated by ;).

			// There are some additional properties you can set on a cookie:
			//   path=<path>       Sets the path associated with the cookie (defaults to the path of the current document).
			//   domain=<domain>   Sets the domain associated with the cookie (defaults to the domain of the current document).
			//   max-age=<seconds> Sets the life of the cookie (number of seconds from the moment it was created). 
			//   expires=<date>    Sets the life of the cookie using a GMT-format date.
			//   secure            The cookie will only be sent over a secure (HTTPS) connection.
			// You can set these properties on a cookie as follows:
			//   document.cookie = "MyCookie=MyValue; max-age=10"

            function addCookie() {
				cookieCount++;
                document.cookie = "Cookie_" + cookieCount + "=Value_" + cookieCount;
                displayCookies(); 
            }
            
            function updateCookie() {
                document.cookie = "Cookie_" + cookieCount + "=Updated_" + cookieCount;
                displayCookies();                
            }

            function displayCookies() {
                document.getElementById("cookiedata").innerHTML = document.cookie;
            }
            
		</script>
    </head>
    <body>
        <p id="cookiedata"></p>
		
        <button onclick="addCookie()">Add Cookie</button>
        <button onclick="updateCookie()">Update Cookie</button>
    </body>
</html>
