<html>
<head>

<script type="text/javascript">
function favPlayer() {
  var mylist = document.getElementById("myList");
  document.getElementById("favourite").value = mylist.options[mylist.selectedIndex].text;
}
</script>
</head>

<body>
<form>
Select your favourite player:
<select id="myList" onchange="favPlayer()">
	<option>Joe Allen</option>
	<option>Leon Britton</option>
	<option>Nathan Dyer</option>
</select>
<p>Your favourite player is: <input type="text" id="favourite" size="20"></p>
</form>
</body>

</html>

