<html>
<head>

<script type="text/javascript">
function check(player) {
	document.getElementById("answer").value = player;
}
</script>
</head>

<body>

<p>Who's your favourite player?</p>

<form>
<input type="radio" name="player" onclick="check(this.value)" value="Joe Allen">Joe Allen<br/>
<input type="radio" name="player" onclick="check(this.value)" value="Leon Britton">Leon Britton<br/>
<input type="radio" name="player" onclick="check(this.value)" value="Nathan Dyer">Nathan Dyer<br/>
<br />
Your favourite player is: <input type="text" id="answer" size="20">
</form>

</body>
</html>

