<html>
<head>

<script type="text/javascript">
function openBBC() 
{
	// Use window.open() to open a new window and browse to a specified URL.
	window.open("http://www.bbc.co.uk");
}
</script>
</head>

<body>
<form>
<input type=button value="Open BBC Window" onclick="openBBC()">
</form>
</body>

</html>

