<html>
<head>

<script type="text/javascript">
function displayCurrentLocation()
{
	// Use window.location to indicate the URL currently displayed in this window.
	alert(window.location);
}

function gotoNewLocation()
{
	// Set window.location to browse to a different URL in this window.
	window.location="http://www.bbc.co.uk";
}
</script>
</head>

<body>
<input type="button" onclick="displayCurrentLocation()" value="Show current URL">
<input type="button" onclick="gotoNewLocation()" value="Change URL">
</body>

</html>

