<html>
<body>

<script type="text/javascript">

	var players = ["Vorm", 
	               "Rangel", "Monk", "Williams", "Taylor",
	               "Dyer", "Gower", "Britton", "Allen", "Sinclair",
	               "Graham"];
				   
	document.write("Goalie: "    + players.slice(0, 1)    + "<br />");
	document.write("Outfield: "  + players.slice(1)       + "<br />");
	document.write("Defence: "   + players.slice(1, 5)    + "<br />");
	document.write("Midfield: "  + players.slice(5, 10)   + "<br />");
	document.write("Up front: "  + players.slice(10, 11)  + "<br />");

</script>

</body>
</html>
