<html>
<body>

<script type="text/javascript">

	var num1 = 65;
	document.write("<b>Here's the number 65 in various formats:</b><br/>");
	document.write("Decimal: " + num1.toString()   + "<br/>");
	document.write("Binary:  " + num1.toString(2)  + "<br/>");
	document.write("Octal:   " + num1.toString(8)  + "<br/>");
	document.write("Hex:     " + num1.toString(16) + "<br/><br/>");
	
	var num2 = 123456.789;
	document.write("<b>Here's the number 123456.789 in various formats:</b><br/>");
	document.write("toFixed(2): " + num2.toFixed(2)   + "<br/>");
	document.write("toFixed(4): " + num2.toFixed(4)   + "<br/>");
	document.write("toExponential(): " + num2.toExponential() + "<br/>");
	document.write("toPrecision(4): "  + num2.toPrecision(4)  + "<br/>");

</script>

</body>
</html>
