<html>
<body>

<script type="text/javascript">
	
	var str = "Hello world!";
	document.write(str           + "<br/>");
	document.write(str.bold()    + "<br/>");
	document.write(str.italics() + "<br/><br/>");
	
	document.write(str.small()     + "<br/>");
	document.write(str.small().italics().bold() + "<br/><br/>");
	
	document.write(str.big()     + "<br/>");
	document.write(str.big().italics().bold() + "<br/>");

</script>

</body>
</html>
