<html>
<body>

<h1>"if" example</h1>

<script type="text/javascript">
var d = new Date();
var time = d.getHours();

if (time < 12)
{
  document.write("<b>Good morning!</b>");
}
</script>

</body>
</html>
