<html>
<head>
    <script type="text/javascript">

		//=====================================================
		// Define a constructor for Account.
		//=====================================================
		var Account = function (id, name) {
			this.id = id;
			this.name = name;
			this.balance = 0;
			this.numTransactions = 0;
		};

		
		//=====================================================
		// Implement functionality for Account.
		//=====================================================
		Account.prototype = {

			deposit: function(amount) {
				this.balance += amount;
				this.numTransactions++;
			},

			withdraw: function(amount) {
				this.balance -= amount;
				this.numTransactions++;
			},

			displayDetails: function() {
				alert(this.id + ", " +
					  this.name + " earns $" +
					  this.balance + " (" +
					  this.numTransactions + " transactions)");
			}
		};

		
		//=====================================================
		// Create some global primitives and Account objects.
		//=====================================================

		var cityA = "London"; 
		var cityB = "London"; 
		var cityC = cityA;

		var accA = new Account(1, "John");
		var accB = new Account(1, "John");
		var accC = accA;

		//=====================================================
		// Compare objects for equality.
		//=====================================================
		function compareForEquality() {
			var result1 = "";
			result1 += "cityA == cityB?  " + (cityA == cityB)  + "\n";
			result1 += "cityA === cityB? " + (cityA === cityB) + "\n\n";
			result1 += "cityA == cityC?  " + (cityA == cityC)  + "\n";
			result1 += "cityA === cityC? " + (cityA === cityC) + "\n";
			alert(result1);

			var result2 = "";
			result2 += "accA == accB?  " + (accA == accB)  + "\n";
			result2 += "accA === accB? " + (accA === accB) + "\n\n";
			result2 += "accA == accC?  " + (accA == accC)  + "\n";
			result2 += "accA === accC? " + (accA === accC) + "\n";
			alert(result2);
		}
		
    </script>

</head>

<body>
<form name="form1">
  <input type="button" id="btnEmp1" value="Compare objects for equality" onclick="compareForEquality()" />
</form>
</body>

</html>
