<!DOCTYPE html>
<html>
<head>
    <link href="Styles/Stylesheet.css" rel="stylesheet" type="text/css" />
    <title>Ajax Demo</title>
</head>
<body>
    <h1>Ajax Demo</h1>
    <div>
        <a href="UsingAjaxDirectly.html">Use Ajax directly</a>  <br />
        <a href="UsingAjaxWithjQuery.html">Use Ajax with jQuery</a>  <br />
        <a href="UsingAjaxWithjQueryDeferred.html">Use Ajax with jQuery (deferred syntax)</a> <br />       
    </div>
</body>
</html>
