<!DOCTYPE html>
<html>
<head>
    <title>Using Ajax with jQuery</title>

    <link href="Styles/Stylesheet.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/jquery-1.10.2.js"></script>
    
    <script type="text/javascript">

    	function myOnKeyUp() {

            var URL = "EchoInUppercaseServlet?text=" + $("#myInputField").val();

            //This URL calls a different server method, which echos the text 3 times.
            //var URL = "EchoInUppercaseMultipleTimesServlet?text=" + $("#myInputField").val() + "&repeatCount=3";

            $.ajax({
                type: "GET",
                url: URL,
                cache: false
            })
            .done(function (data) {
                $("#myEchoField").html(data);
            })
            .fail(function (data) {
                console.log("fail() called, with data " + data);
            })
            .always(function (data) {
                console.log("always() called, with data " + data);
            });
        }
    </script>

</head>
<body>
    <h1>Using Ajax with jQuery (deferred syntax)</h1>

    <input type="text" id="myInputField" onkeyup="myOnKeyUp()" /> 
    <br /> <br />
    <p id="myEchoField"></p>

    <a href="index.html">Home</a>
</body>
</html>
