<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>General Sibling Combinators Demo</title>

   <style>
		body {
			font-family: verdana; arial; 
			font-size: 10pt;
		}

		input:enabled {
			background-color: lightyellow;
		}
		
		input:disabled {
			background-color: lightgray;
		}

		input:checked {
			color: red;
		}
			
		input:indeterminate{
			color: white;
		}
		
		*::selection {
			color: white;
			background-color: red;
		}
		
		*::-moz-selection {
			color: white;
			background-color: red;
		}

		*::-ms-selection {
			color: white;
			background-color: red;
		}

		*::-webkit-selection {
			color: white;
			background-color: red;
		}
				
	</style>
</head>

<body>

	<h3>Please enter your details</h3>

	<form>
		Name:   <input name="name"  type="text" size="20" /> <br/>
		Age:    <input name="age"   type="text" size="4" /> <br/>
		Phone:  <input name="phone" type="text" size="20" disabled="disabled" /> <br/>
		Welsh?  <input name="welsh" type="checkbox" />  <br/>
		Gender: <input name="gender" type="radio" value="M"/> Male &nbsp;&nbsp;  
		        <input name="gender" type="radio" value="F"/> Female    <br/>
		<input type="submit" value="submit" />
	</form>

</body>

</html>