<!DOCTYPE html>
<html>
<head>
    <title>Demo 1</title>

    <link href="Styles/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />

	<script src="Scripts/jquery-1.10.2.js"></script>
	<script src="Scripts/jquery-ui-1.10.3.custom.js"></script>

</head>
<body>

    <h2>Hello jQuery UI!</h2>  
      
    <button id="my-button">Click me!</button>  
      
    <div id="my-dialog" title="jQuery UI" >  
        <p>This example shows how to display a dialog box in the client.</p>  
    </div>  
  
    <script type="text/javascript">
        $(function () {
            $('#my-dialog').dialog({
                autoOpen: false,
                width: 600,
                buttons: {
                    "OK": function () { $(this).dialog("close"); },
                    "Cancel": function () { $(this).dialog("close"); }
                }
            });
            $("#my-button").button().click(function () {
                $('#my-dialog').dialog('open');
                return false;
            });
        });  
    </script>  

</body>
</html>
